[33mcommit f6d381b6acd19a14333ea54d8405f086bd167664[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JordiMC1 <jmelia20941@iesjoanramis.org>
Date:   Thu Oct 2 09:49:12 2025 +0200

    .

[33mcommit 539ea6f6a760267512aed920e937d1032c970052[m
Author: JordiMC1 <jmelia20941@iesjoanramis.org>
Date:   Thu Oct 2 09:18:22 2025 +0200

    Primer commit,tota l'estructura i tots els fitxers creats

[33mcommit f63cf8725f1a82fd0da607790414bf84dff03a44[m
Author: “JordiMC1” <“jmelia20941@iesjoanramis.org”>
Date:   Mon Sep 29 11:25:15 2025 +0200

    Primer commit

[33mcommit e597738ec5c7819a4d8ec1fae0dde25ba8a56601[m
Author: “JordiMC1” <“jmelia20941@iesjoanramis.org”>
Date:   Mon Sep 29 10:33:54 2025 +0200

    Primer commit, tota l’estructura i tots els fitxers creats
